<?xml version="1.0" encoding="utf-8"?>
<!-- "Student ID: Jamie Milne S1513160" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.125"
        android:text="Student ID: Jamie Milne S1513160"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.125"
        android:text="Placeholder Text"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.125"
        android:text="Placeholder Text"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.125"
        android:text="Placeholder Text"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.125"
        android:text="Placeholder Text"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.125"
        android:text="Placeholder Text"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/Magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.125"
        android:text="Placeholder Text"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/Depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.125"
        android:text="Placeholder Text"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"/>
</LinearLayout>